---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: registration-portal
  labels:
    fdk.service: registration-portal
spec:
  template:
    spec:
      containers:
        - name: registration-portal
          env:
          - name: NAMESPACE
            valueFrom:
              secretKeyRef:
                name: common-staging
                key: NAMESPACE
          - name: FDK_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_BASE_URI
          - name: SSO_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: SSO_BASE_URI
          - name: FDK_REGISTRATION_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_REGISTRATION_BASE_URI
          - name: CONCEPT_CATALOG_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: CONCEPT_CATALOG_BASE_URI
          - name: DATASET_CATALOG_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: DATASET_CATALOG_BASE_URI
          - name: CONCEPT_REGISTRATION_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: CONCEPT_CATALOG_FRONTEND
          - name: RECORDS_OF_PROCESSING_ACTIVITIES_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: RECORDS_OF_PROCESSING_ACTIVITIES_BASE_URI
          - name: DATASERVICE_CATALOG_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: DATASERVICE_CATALOG_BASE_URI
          - name: SKE_THEME_PROFILE
            valueFrom:
              secretKeyRef:
                name: common-staging
                key: SKE_THEME_PROFILE
          - name: FDK_COMMUNITY_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_COMMUNITY_BASE_URI
          - name: ADMIN_GUI_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: ADMIN_GUI_BASE_URI
          - name: FDK_CMS_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_CMS_BASE_URI
          - name: CATALOG_ADMIN_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: CATALOG_ADMIN_BASE_URI
          - name: SERVICE_CATALOG_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: SERVICE_CATALOG_BASE_URI
          - name: SERVICE_CATALOG_GUI_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: SERVICE_CATALOG_GUI_BASE_URI
          - name: USE_DEMO_LOGO
            valueFrom:
              secretKeyRef:
                name: common-staging
                key: USE_DEMO_LOGO
                optional: true
